<!DOCTYPE html> <html lang="de"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Affentheater: Effektiveres Management von IT-Fachkräften und Ingenieuren | Norman Albusberger </title> <meta name="author" content="Norman Albusberger"> <meta name="description" content="Warum intrinsische Motivation der Schlüssel zum Erfolg ist, illustriert an einem Experiment mit Affen."> <meta name="keywords" content="Norman Albusberger, Technology Executive, CTO, VP Engineering, Director Technology, Head of Engineering, Softwarearchitektur, Enterprise Software, Künstliche Intelligenz, Generative AI, Machine Learning, Digitalisierung, SaaS, Cloud, Leadership, Produktentwicklung, Organisationsentwicklung"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link rel="stylesheet" href="/assets/fontawesome/css/all.min.css?v=07a04d43d67adc55c158f590a82769b8"> <link defer rel="stylesheet" type="text/css" href="/assets/libs/google_fonts/google-fonts.css"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%92%A1&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://norman-albusberger.github.io/blog/2023/Affentheater/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    // Dunkles Theme als Standard, solange der Besucher noch nichts anderes gewaehlt hat.
    // Eine bewusste Auswahl ueber den Umschalter bleibt in localStorage erhalten.
    if (!localStorage.getItem("theme")) {
      localStorage.setItem("theme", "dark");
    }
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Norman</span> Albusberger </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">profil </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projekte </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Affentheater: Effektiveres Management von IT-Fachkräften und Ingenieuren</h1> <p class="post-meta"> Created on April 04, 2023 </p> <p class="post-tags"> <a href="/blog/2023"> <i class="fa-solid fa-calendar fa-sm"></i> 2023 </a>   ·   <a href="/blog/tag/it-management"> <i class="fa-solid fa-hashtag fa-sm"></i> IT-Management</a>   ·   <a href="/blog/category/it-management"> <i class="fa-solid fa-tag fa-sm"></i> IT-Management</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>In seinem Buch “Drive” erklärt Daniel H. Pink, dass intrinsische Motivation der Schlüssel zum Erfolg ist und dass äußere Belohnungen oft kontraproduktiv sind. Davon war ich schon sehr lange überzeugt. Lange bevor mir das Buch in die Finger kam. Jedoch so gut beschrieben hat es nach meiner Kenntnis her niemand. Sehr plausibel wird das Thema an einem Experiment mit Affen erläutert.</p> <p>In einem von Harry Harlow und Edward Deci in den 40er Jahren des letzten Jahrhunderts durchgeführten Experiment wurden acht Rhesusaffen in Einzelkäfigen gehalten und aufgefordert, ein mechanisches Puzzle zu lösen. Das Puzzle bestand aus einer Schachtel, die an einem Draht hing und durch Ziehen des Drahtes geöffnet werden konnte, um an eine Banane zu gelangen. Die Banane war die Belohnung für das Lösen des Puzzles.</p> <p>Obwohl die Affen, die bei jedem erfolgreichen Versuch eine Belohnung erhielten, eine höhere Leistungsbereitschaft zeigten, gab es auch bei den Affen, die nur gelegentlich belohnt wurden, eine hohe Motivation, das Puzzle zu lösen. Tatsächlich zeigten diese Affen bei Versuchen, bei denen sie keine Belohnung erhielten, eine erhöhte Motivation und Ausdauer, um das Puzzle trotzdem zu lösen.</p> <p>Das Experiment von Harlow zeigt also, dass Belohnungen zwar eine wichtige Rolle bei der Motivation spielen können, aber dass es auch andere Faktoren gibt, die das Verhalten und die Motivation beeinflussen können. Die Affen im Experiment zeigten ein hohes Maß an intrinsischer Motivation, was bedeutet, dass sie das Puzzle nicht nur lösten, um eine Belohnung zu erhalten, sondern auch aufgrund von Neugier und Spaß an der Aufgabe.</p> <h2 id="und-was-hat-das-mit-it-teams-zu-tun">Und was hat das mit IT-Teams zu tun?</h2> <p>Die Erkenntnisse haben gezeigt, dass Belohnungen und Strafen nicht immer die beste Motivationsquelle für komplexe kognitive Aufgaben sind. Und man möge es kaum glauben: Auch mit Menschen wurden Experimente durchgeführt, die auf die gleichen Ergebnisse kommen. Insbesondere für Aufgaben, die kreative Problemlösung erfordern, kann extrinsische Motivation ( z.B. Belohnungen) dazu führen, dass die intrinsische Motivation des Arbeitenden, die aus dem natürlichen Interesse an der Aufgabe selbst entsteht, untergraben wird.</p> <p>In der Softwareentwicklung ist kreative Problemlösung eine wichtige Komponente:</p> <p>Angenommen, ein Team wird mit der Aufgabe betraut, eine Möglichkeit zu implementieren, um in einer E-Commerce-Anwendung personalisierte Produktvorschläge für Benutzer zu generieren.</p> <p>Um diese Aufgabe zu bewältigen, muss das Team verschiedene Ansätze erforschen, um relevante Daten zu sammeln, Algorithmen zu entwickeln, um die Daten zu analysieren, zu verdichten und schließlich eine benutzerfreundliche Schnittstelle für die Anzeige der Produktvorschläge entwerfen. Es erfordert also kreatives Denken, um neue Ideen zu generieren, verschiedene Technologien und Techniken zu erforschen und Lösungen zu entwickeln, die den Anforderungen der Anwendung und den Bedürfnissen der Benutzer gerecht werden.</p> <p>Das Fördern intrinsischer Motivation kann dazu beitragen, dass Entwickler sich tiefer mit der Aufgabe beschäftigen, selbstständiger arbeiten und letztendlich bessere Ergebnisse erzielen.</p> <h2 id="falsche-anreize">Falsche Anreize</h2> <p>Es ist allgemein üblich, Stunden, - oder Tagessätze für die Entwicklungsarbeit an Software zu bezahlen. Ich selbst wurde auch oft so entlohnt. Beauftragt man einen Freiberufler bzw. eine Agentur, ist in der Regel die erste Frage, wie der Stundensatz bzw. der Tagessatz ist. Die Rechnung hierbei ist ziemlich simpel. Dauert es länger, verdient man mehr Geld. Das ist aber nicht im Interesse des Auftraggebers. Weder das es mehr Geld kostet, noch das es länger dauert. Ein systemischer Fehlanreiz der im Rahmen der <a href="https://de.wikipedia.org/wiki/Prinzipal-Agent-Theorie" rel="external nofollow noopener" target="_blank">Prinzipal-Agent-Theorie</a> aus der neuen Institutionenökonomik hinreichend untersucht ist und eine Rolle beim Marktversagen durch Informationsmängel spielt.</p> <p>Ein praktisches Beispiel aus diesem Blickwinkel kann die Verwendung von Frameworks oder Vorlagen sein, um die Entwicklung von Softwareanwendungen zu beschleunigen oder eben sogar zu bremsen. Je nachdem, wie sie verwendet werden. Dies kann insbesondere dann auftreten, wenn der Auftraggeber nicht in der Lage ist, die Qualität und die Kosten der vom Dienstleister bzw. Entwickler erbrachten Arbeit zu bewerten. Es besteht ein Anreiz seitens des Entwicklers oder der Agentur diese Informationsmängel strategisch auszunutzen.</p> <p>Ein erfahrener Entwickler kann möglicherweise schnell und sehr effektiv eine Lösung erstellen, die perfekt auf die Anforderungen der Anwendung zugeschnitten ist, indem er sich Bibliotheken und fertigen Code-Fragmenten bedient oder je nach Komplexität des Problems sogar aufblähen und komplizierter machen kann. Wenn die Entwicklung nach Arbeitszeit bezahlt oder bemessen wird, kann es für den Entwickler unklug sein, seine Erfahrung und sein Wissen zu nutzen, um eine schnelle und effektive Lösung zu erstellen. Dies kann dazu führen, dass Entwickler sich dazu entscheiden, bestimmte Ansätze nicht zu implementieren oder moderne Technologien auszuschließen, die Zeit und auch Aufwand einsparen oder die Effizienzvorteile selbst nutzen, ohne diese transparent zu kommunizieren. Je nachdem kann er sein Know-How nutzen, um die Dinge langwierig und kompliziert machen oder um das Tempo zu erhöhen. Er wird sich für die Variante entscheiden, die für ihn den größten Nutzen stiftet bzw. am vorteilhaftesten ist.</p> <h2 id="effizienzvorteile-bleiben-oft-ungenutzt---chatgpt-als-code-generator">Effizienzvorteile bleiben oft ungenutzt - ChatGPT als Code-Generator</h2> <p>Noch dramatischer wird der Gedanke, wenn man an den Einsatz von künstlicher Intelligenz denkt, um Software zu entwickeln. <a href="https://chat.openai.com/" rel="external nofollow noopener" target="_blank">ChatGPT</a> oder auch <a href="https://github.com/features/copilot" rel="external nofollow noopener" target="_blank">GitHub Copilot</a>, was auf <a href="https://openai.com/blog/openai-codex" rel="external nofollow noopener" target="_blank">Open AI Codex</a> basiert, machen das, aus meiner Erfahrung, beeindruckend gut (wenn auch nicht immer fehlerfrei) und können hervorragende Helfer sein. Allerdings muss man trotzdem wissen, was man tut und in der Lage sein den Output zu interpretieren. Gibt man beispielsweise bei ChatGPT falsche Anweisungen, kann die Ausgabe so falsch sein, dass man sie gar nicht mehr verwenden kann. Teilt man ChatGPT beispielsweise nicht die Programmiersprache mit, die verwendet werden soll, nimmt ChatGPT irgend eine, die es möchte. Kurz um: Wenn man kein Verständnis für Softwareentwicklung hat, steht man mit ChatGPT als Tool zur Codegenerierung genauso da wie ohne. Gibt man aber einen erfahrenen Software-Ingenieur dieses Werkzeug in die Hand, kann dieser Stunden bzw. Tage an Arbeitszeit einsparen. Effizienzvorteile, die man auf so viele Arten sinnvoll für den Unternehmenszweck nutzen kann, fernab von Personalkostenoptimierung.</p> <p>Mehr zum Thema Coding mit ChatGPT: <a href="https://medium.com/@tanyamarleytsui/coding-with-chatgpt-b50ab3fcb45f" rel="external nofollow noopener" target="_blank">Coding with chatGPT</a></p> <blockquote> <p>Alle Beispiele haben gemeinsam, dass Effektivitäts- und Effizienzvorteile nicht genutzt werden, die wohl unumstritten der Zielerreichung dienlich wären.</p> </blockquote> <h2 id="neue-strategien">Neue Strategien</h2> <p>Effektive und effiziente Arbeitsweisen können jedoch dazu beitragen, die intrinsische Motivation der IT-Fachkräfte zu fördern. Zum Beispiel kann die Implementierung von agilen Methoden, die es den Beteiligten ermöglichen, ihre Arbeit selbstständiger zu planen und durchzuführen, dazu beitragen, dass sie sich stärker mit der Aufgabe identifizieren und ihr Interesse an der Aufgabe aufrechterhalten.</p> <p>Darüber hinaus kann die Schaffung einer unterstützenden Arbeitsumgebung, die eine offene Kommunikation und Zusammenarbeit zwischen den Teammitgliedern ermöglicht, dazu beitragen, die intrinsische Motivation der Entwickler zu fördern. Eine positive und ermutigende Atmosphäre kann dazu beitragen, dass Entwickler ihre Fähigkeiten verbessern und ihre Ziele erreichen möchten, ohne dass dabei Belohnungen oder Strafen benötigt werden. Zusätzlich kann positives Feedback von Benutzern oder Kollegen die Motivation des Teams weiter stärken und das Engagement für zukünftige Projekte erhöhen.</p> <p>Insgesamt zeigen sowohl die Forschungsergebnisse als auch meine ganz persönliche Erfahrung, dass intrinsische Motivation ein starker Treiber für kreatives Problemlösungsverhalten ist. Indem man die Arbeitsbedingungen und -methoden so gestaltet, dass sie die intrinsische Motivation der Entwickler unterstützen, können Unternehmen und Teams bessere Ergebnisse erzielen und gleichzeitig das Engagement und die Zufriedenheit der Mitarbeiter erhöhen.</p> <h2 id="der-niedergang-von-zuckerbrot-und-peitsche">Der Niedergang von Zuckerbrot und Peitsche</h2> <p>Was wäre also, wenn man eine Kultur schafft, in der Effektivität, Effizienz und intrinsische Motivation innerhalb einer Organisation gefördert wird, Ängste und Fehlanreize eliminiert und die Mitarbeiter die Freiheit haben, ihre Arbeit selbst zu organisieren und Entscheidungen zu treffen? Der Fokus sollte dabei auf dem qualitativen Output liegen. Arbeitsergebnisse sollten im Vordergrund stehen und nicht etwa der zur Erbringung der Leistung erforderliche Aufwand.</p> <p>Vielleicht würden IT-Teams dann viel erfolgreicher sein als zuvor. Vielleicht würden sie Probleme schneller lösen und innovative Lösungen entwickeln, weil sie intrinsisch motiviert sind und das Bedürfnis haben, ihre Arbeit zu verbessern und mehr zu erreichen.</p> <p>Diese Anreiz-Systematik findet man natürlich auch in anderen Bereichen nicht nur in der Tech-Welt. Aufgrund des kurzen Lebenszyklus von Software-Technologien, Frameworks und Verfahrensweisen schätze ich die Brisanz höher ein, als in anderen Bereichen. Ein Beispiel sind die kurzen Release-Zyklen diverser NPM Pakete und die damit verbunden Probleme. (siehe hierzu <a href="https://dev.to/th0rgall/the-basics-of-dependency-maintenance-in-npm-yarn-4c1l" rel="external nofollow noopener" target="_blank">The Basics of Dependency Maintenance in NPM/yarn</a>)</p> <p>Es ist generell wichtig, dass Unternehmen eine Kultur fördern, in der Mitarbeiter ermutigt werden, ihre Fähigkeiten und Erfahrungen zu nutzen, um optimale Lösungen zu finden, anstatt Know-How zu verstecken und Fortschritt zu unterdrücken. Belohnungsanreize sollten daher ebenfalls sorgfältig gestaltet und geprüft werden, um eine optimale Motivation und Leistungsfähigkeit der Mitarbeiter zu erreichen.</p> <p><em>Das Affenexperiment, das im Blogbeitrag erwähnt wurde, wurde erstmals in den 1950er Jahren vom Psychologen Harry Harlow und Edward Deci durchgeführt. Es ist jedoch zu beachten, dass das Experiment aufgrund ethischer Bedenken heute nicht mehr durchgeführt werden würde, da es eine Tierquälerei darstellen würde und die Ergebnisse auch in der Interpretation umstritten sind.</em></p> <p><em>Im Text wird aufgrund der Lesbarkeit und Sprachqualität weitestgehend das generische Maskulin verwendet. Dies soll jedoch kein Geschlecht ausschließen.</em></p> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Norman Albusberger. <a href="https://norman-albusberger.github.io/impressum/">Impressum</a>. <a href="https://norman-albusberger.github.io/datenschutz/">Datenschutz</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="/assets/libs/masonry/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="/assets/libs/imagesloaded/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="/assets/libs/mathjax/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="/assets/libs/polyfill/polyfill.min.js" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="/assets/libs/vanilla-back-to-top/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-profil",
    title: "profil",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-cv",
          title: "cv",
          description: "Executive-Profil: Führung, Transformation, Budgetverantwortung, Softwarearchitektur und angewandte KI.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-projekte",
          title: "projekte",
          description: "Ausgewählte eigene Technology Ventures aus Künstlicher Intelligenz, Automation und Product Engineering.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "post-die-mann-tag-methode-als-game-changer",
        
          title: "Die Mann-Tag-Methode als Game-Changer",
        
        description: "Eine pragmatische Alternative zu Fibonacci und T-Shirt-Größen in der agilen Aufwandsschätzung.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/Scrum/";
          
        },
      },{id: "post-besteuerung-von-feuerwerken-unter-berücksichtigung-der-preiselastizität-der-nachfrage",
        
          title: "Besteuerung von Feuerwerken unter Berücksichtigung der Preiselastizität der Nachfrage",
        
        description: "Wie wirksam ist eine Feuerwerkssteuer? Eine Analyse über die Preiselastizität der Nachfrage.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/Besteuerung-von-Feuerwerk/";
          
        },
      },{id: "post-affentheater-effektiveres-management-von-it-fachkräften-und-ingenieuren",
        
          title: "Affentheater: Effektiveres Management von IT-Fachkräften und Ingenieuren",
        
        description: "Warum intrinsische Motivation der Schlüssel zum Erfolg ist, illustriert an einem Experiment mit Affen.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/Affentheater/";
          
        },
      },{id: "post-feuerwerkskörper-und-marktversagen-eine-analyse-der-externen-effekte-von-silvesterfeuerwerk-in-deutschland",
        
          title: "Feuerwerkskörper und Marktversagen: Eine Analyse der externen Effekte von Silvesterfeuerwerk in Deutschland",
        
        description: "Silvesterfeuerwerk als Beispiel für Marktversagen durch negative externe Effekte.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/Feuerwerk/";
          
        },
      },{id: "projects-facestream-ai",
          title: 'FaceStream.AI',
          description: "Real-time Face Recognition in Live Video, selbst-hostbare Computer-Vision-Plattform mit Anti-Spoofing",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_facestream/";
            },},{id: "projects-fibu-pilot",
          title: 'FiBu-Pilot',
          description: "KI-gestützte, lokal laufende Automation der Buchhaltungsvorbereitung bis zum DATEV-Export",
          section: "Projects",handler: () => {
              window.location.href = "/projects/2_fibu-pilot/";
            },},{id: "projects-mailgpt",
          title: 'MailGPT',
          description: "Generative-AI direkt im E-Mail-Workflow integriert, Automation ohne Medienbruch",
          section: "Projects",handler: () => {
              window.location.href = "/projects/3_mailgpt/";
            },},{id: "projects-susa-immobilien-analyse",
          title: 'SUSA · Immobilien-Analyse',
          description: "Steuer- und Cashflow-Analyse für Vermietungsimmobilien als moderne Desktop-App",
          section: "Projects",handler: () => {
              window.location.href = "/projects/4_susa/";
            },},{id: "projects-sonox",
          title: 'SonoX',
          description: "Von Open Source zum Hardware-Produkt, Sonos-Integration für Loxone als Plugin und als Audio-Server-Appliance",
          section: "Projects",handler: () => {
              window.location.href = "/projects/5_sonox/";
            },},{id: "projects-bold2lox",
          title: 'bold2lox',
          description: "Sichere Anbindung einer proprietären Cloud-API an die Gebäudeautomation, mit Fokus auf Betriebsfestigkeit",
          section: "Projects",handler: () => {
              window.location.href = "/projects/6_bold2lox/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/Norman_Albusberger_CV_en.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%6E%6F%72%6D%61%6E.%61%6C%62%75%73%62%65%72%67%65%72@%69%63%6C%6F%75%64.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/norman-albusberger", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/norman-albusberger-186a1562", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>